* {
  font-family: "Asap" !important;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.details-row {
  display: flex;
  flex-direction: row;
}

.details-row-span {
  align-self: center;
  margin-left: 1rem;
}

.parent-row div {
  padding: 0;
  margin: 0;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all 0.2s;
}

input.star:checked ~ label.star:before {
  content: "\2605";
  color: rgb(250, 212, 41);
  transition: all 0.25s;
}

input.star-5:checked ~ label.star:before {
  color: rgb(255, 236, 95);
  text-shadow: 0 0 10px #952;
}

input.star-1:checked ~ label.star:before {
  color: #f62;
}

label.star:hover {
  transform: rotate(-15deg) scale(1.3);
}

label.star:before {
  content: "\2605";
}
